image: python:3.8

stages:
  - deploy

deploy-production:
  stage: deploy
  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
  script:
    - sam build 
    - sam deploy --no-fail-on-empty-changeset --no-confirm-changeset --parameter-overrides BucketNameParameter=$BUCKET_NAME --stack-name $STACK_NAME  --s3-bucket aws-sam-cli-managed-default-samclisourcebucket-qkrap962bwrl --capabilities CAPABILITY_IAM --region eu-west-3
  environment: production
  only:
    - master

deploy-development:
  stage: deploy
  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
  script:
    - sam build 
    - sam deploy --no-fail-on-empty-changeset --parameter-overrides BucketNameParameter=$BUCKET_NAME --no-confirm-changeset --stack-name $STACK_NAME  --s3-bucket aws-sam-cli-managed-default-samclisourcebucket-qkrap962bwrl --capabilities CAPABILITY_IAM --region eu-west-3
  environment: development
  except:
    - master