AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  thumbMaker

  Generates a thumbnail image et stores metadata in a text file alongside the original uploaded image

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60

Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub ${BucketNameParameter}
      # BucketName: !Join
      #   - ""
      #   - - !Ref BucketNamePrefixParameter
      #     - "-"
      #     - !Ref AWS::AccountId

  S3Permission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt ThumbMakerFunction.Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount: !Ref AWS::AccountId
      SourceArn: !GetAtt S3Bucket.Arn

  ThumbMakerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Environment:
        Variables:
          HEIGHT: !Ref Height
          WIDTH: !Ref Width
          THUMBNAIL_PREFIX: !Ref S3ThumbnailPrefix
          META_PREFIX: !Ref S3MetaPrefix
    Properties:
      Description: makes thumbs with images deposited in the s3 bucket
      CodeUri: thumbnailFunction/
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies:
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action: ["s3:getObject", s3:putObject]
              Resource: !Join
              - ""
              - - "arn:aws:s3:::"
                - !Ref BucketNameParameter
                - "/*"
              #Resource: !Sub "arn:aws:s3:::${BucketNameParameter}/*"
      # - S3CrudPolicy:
      #     BucketName: !GetAtt S3Bucket.BucketName
      # - S3CrudPolicy:
      #     BucketName: !GetAtt S3Bucket.BucketName
      Events:
        CreateThumbnailEvent:
          Type: S3
          Properties:
            Bucket: !Ref S3Bucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix # or "suffix"
                    Value : !Join
                    - ""
                    - - !Ref S3OriginalImagePrefix
                      - "/"
Parameters:
  BucketNameParameter:
    Type: String
    Default: thumbnail-maker-default-bucket
    Description: The bucket s3 bucket to be used in making of thumbnails
  Height:
    Type: Number
    Default: 50
    Description: The height of the generated thumbnail
  Width:
    Type: Number
    Default: 50
    Description: The width of the created thumbnail
  S3OriginalImagePrefix:
    Type: String
    Default: "originals"
    Description: The prefix key to be used when uploading the thumbnail file genereted into s3 (without trailing '/')  
  S3ThumbnailPrefix:
    Type: String
    Default: "thumbnail"
    Description: The prefix key to be used when uploading the thumbnail file genereted into s3 (without trailing '/')
  S3MetaPrefix:
    Type: String
    Default: "meta"
    Description: The prefix key to be used when uploading the meta file genereted into s3 (without trailing '/')